SalesApp/SalesApp/Views/AddAddressInteractionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SalesApp.Views.AddAddressInteractionView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodelbase="clr-namespace:SalesApp.ViewModels.Base;assembly=SalesApp"
    Title="Add Data"
    viewmodelbase:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10" Spacing="10">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        FontSize="Large"
                        Text="{Binding Address.Address1}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="Medium"
                        Text="{Binding Address.CityStateZip}" />

                </Grid>
                <Label FontSize="Medium" Text="{Binding Address.StatusDisplay}" />


                <StackLayout HeightRequest="10" />
                <Label FontAttributes="Bold" Text="Date and Time:" />

                <DatePicker Date="{Binding Date}" />

                <TimePicker Time="{Binding Time}" />



                <StackLayout HeightRequest="10" />
                <Label FontAttributes="Bold" Text="Dispositon:" />
                <Picker
                    Title="Customer Interaction"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding InteractionTypes}"
                    SelectedIndex="{Binding InteractionTypeSelectedIndex}" />

                <Picker
                    Title="Product"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding Products}"
                    SelectedIndex="{Binding ProductSelectedIndex}" />


                <StackLayout HeightRequest="10" />
                <Label FontAttributes="Bold" Text="Notes:" />

                <Editor HeightRequest="100" Text="{Binding Note}" />


                <StackLayout HeightRequest="10" />

                <Button
                    Command="{Binding SaveInteractionCommand}"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Text="Save" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>